#spring
spring.application.name=trade-test-demo
spring.mvc.servlet.path=/trade-test-demo

#mybatis??
mybatis.mapper-locations:classpath:/mapper/*.xml

#db
spring.datasource.url=jdbc:mysql://localhost:3306/trade
spring.datasource.username=root
spring.datasource.password=51xianqu

#dubbo
dubbo.scan.base-packages=com.shandiangou.tradetestdemo.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=2181
dubbo.registry.address=zookeeper://10.17.1.62:2181

# redis?????
spring.redis.host=localhost
# redis??
spring.redis.port=6379
# redis???
spring.redis.database=0
# redis??????
spring.redis.timeout=1800000
# redis???????
spring.redis.lettuce.pool.max-active=20
# redis??????????????????
spring.redis.lettuce.pool.max-wait=-1
# redis??????????
spring.redis.lettuce.pool.max-idle=5
# redis??????????
spring.redis.lettuce.pool.min-idle=0
