#spring
spring.application.name=trade-test-demo
spring.mvc.servlet.path=/trade-test-demo

#mybatis??
mybatis.mapper-locations:classpath:/mapper/*.xml

#db
spring.datasource.url=jdbc:mysql://daily1.master.mysql.sdg.com:3306/trade
spring.datasource.username=dba_monitor
spring.datasource.password=DBAmonitor#321

#dubbo
dubbo.scan.base-packages=com.shandiangou.tradetestdemo.dubbo.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=2181
dubbo.registry.address=zookeeper://10.17.1.62:2181
